# booster

./: .gitignore  Booster.sln  LICENSE  README.md  appveyor.yml
src/: Boost.cs  Booster.csproj  Booster.nuspec  BoosterConfiguration.cs  BoosterConfigurationBuilder.cs  Build.ps1  DefaultSqsSubscriptionConfiguration.cs  IEvent.cs  IHandlerAsync.cs  ISqsSubscriptionConfiguration.cs  PathBuilderBase.cs  Runner.cs  SnsPathBuilder.cs  SqsPathBuilder.cs  SqsQueueSubscriber.cs  SqsSubscriptionConfiguration.cs  appveyor.yml
tests/: Booster.sln
tests/Booster.Tests.Integration/: Booster.Tests.Integration.csproj  BoosterTests.cs  EventStubSqsConfiguration.cs  EventStubSubscriptionConfig.cs  appsettings.json
